package _05추상클래스;

public class 디폴트메소드 {
	
	/*
	 * 인터페이스에 디폴트 메소드 static메소드를 추가 가능하게 바뀜
	 * 인터 페이스에는 추상메서드만 있어야 하는데 나중에 필요해서 추가 된게 있다
	 * 
	 * 코드를 다 구현해 놓고 나중에 인터페이스에 추가할 메소드가 생겼는데 이걸 추가하려면 상속받은 모든 클래스에서
	 * 재정의해줘야 하는 불편함이 생ㄱ서 디폴트 메소드를 인터페이스에 추가 했다.
	 * ex)
	 * default void abc(){
	 *      sout("skgsg");
	 * }
	 * 이렇게 인터페이스에 추가 했을떄 구현하는 클래스에서는 재정의할 필요가 없고 오버라이딩을 한 경우
	 * 오버라이딩 한 메소드로 출력이 된다.
	 * 
	 */
	
	
	/*static 메소드
	 * 인터페이스에 static을 붙일 경우
	 * default와 비슷하게 사용이 가능하다
	 * static은 오버라이드를 하지 않고 인터페이스에 있는것을 사용한다
	 * static은 구현하는 클래스에서 오버라이드 하려고 하면 오류가 난다
	 */ 
	 
	
	/* static과 default메소드의 공통점과  차이점
	 * 공통점
	 * 둘 다 인터페이스에 구현부를 작성하여 바로 사용이 가능하다
	 * 
	 * 차이점
	 * default는 오버라이딩이 가능하지만 static은 오버라이딩이 불가능하다
	 */
	
	
	
	

}
